# blog-automacao

./: pom.xml  readme.md
.github/workflows/: test-ci.yml
src/main/java/com/exemplo/automacao/: Main.java
src/test/java/com/exemplo/maps/: BlogSelectors.java
src/test/java/com/exemplo/pages/: BasePage.java  BlogPage.java
src/test/java/com/exemplo/tests/: BlogPageTest.java  teste.java
src/test/java/com/exemplo/utils/: Base.java  Driver.java
